# box con monto a declarar
 <div class="row" id="option2">
            <div class="col-xs-6">Por favor ingrese el costo total en dolares:
            </div>
            <div class="col-xs-6">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="text" class="form-control" id="costoproducto" placeholder="Monto">
                            <div class="input-group-addon">.00</div>
                        </div>
                    </div><div id="validacioncosto"></div>
                </form>

            </div>
        </div>

        <hr>
        

# box con el resto para otros productos

 <div class="row" id="option3">
            <div class="col-xs-12 col-md-12">Por favor seleccione la unidad de medida:</div>
            <br>
            <br>

            <form>
                <div class="col-xs-6">
                    <input type="radio" name="unidad" aria-label="cm" value="Centimetros"> Centimetros</input>
                </div>
                <div class="col-xs-6">
                    <input type="radio" name="unidad" aria-label="Inch" value="Pulgadas"> Pulgadas</input>
            </form>
            </div>
        </div>
        <hr>

        <div class="row" id="option4">
            <div class="col-xs-12 col-md-12">Por favor ingrese las medidas:

            </div>
            <br>
            <br>
            <div class="col-xs-6 col-sm-4">
                <form>
                    <input type="text" name="medidas" /> Alto x

            </div>
            <div class="col-xs-6 col-sm-4">
                <input type="text" name="medidas" /> Ancho x

            </div>
            <div class="col-xs-6 col-sm-4">
                <input type="text" name="medidas" /> Largo
                </form>
            </div>
        </div>
        <hr>

        <div class="row" id="option5">
            <div class="col-xs-6">Por ultimo ingrese el valor del metro cubico:
            </div>
            <div class="col-xs-6">
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                        <div class="input-group">
                            <div class="input-group-addon">$</div>
                            <input type="text" class="form-control" id="valormetro" placeholder="Monto">
                            <div class="input-group-addon">.00</div>
                        </div>
                    </div>
                </form>

            </div>
        </div>

            <br>
            <br>
            <hr>
            
# boton calculo

   <div class="row" id="option6">
            <div class="col-xs-6">
            </div>
            <div class="col-xs-6">
                <button type="button" id="calculo" class="btn btn-warning">Calcular</button>


            </div>
        </div>
        <div class="row" id="result">

        </div>